Log file created
2024-07-23T19:09:30.305Z   : یک کد تایید 6 رقمی بر روی تلفن همراه شما ارسال گردید که در ادامه باید این کد را در کادر مربوطه وارد نمایید
2024-07-23T19:09:41.866Z   : کد تایید تلفن همراه نامعتبر بوده و یا منقضی شده است !
2024-07-23T19:09:49.285Z   : کد تایید تلفن همراه نامعتبر بوده و یا منقضی شده است !
2024-07-23T19:09:51.633Z   : کد امنیتی وارد شده نامعتبر است !
2024-07-23T19:09:57.200Z   : کد امنیتی وارد شده نامعتبر است !
2024-07-23T19:09:59.782Z   : کد تایید تلفن همراه نامعتبر بوده و یا منقضی شده است !
2024-07-23T19:10:01.934Z   : کد تایید تلفن همراه نامعتبر بوده و یا منقضی شده است !
2024-07-23T19:10:05.201Z   : کد امنیتی وارد شده نامعتبر است !
2024-07-23T19:10:12.742Z   : کد امنیتی وارد شده نامعتبر است !
2024-07-23T19:10:14.740Z   : کد امنیتی وارد شده نامعتبر است !
2024-07-23T19:10:16.645Z   : کد تایید تلفن همراه نامعتبر بوده و یا منقضی شده است !
2024-07-23T19:10:18.920Z   : کد امنیتی وارد شده نامعتبر است !
2024-07-23T19:10:21.083Z   : کد امنیتی وارد شده نامعتبر است !
